spring.datasource.url=jdbc:mysql://localhost:3306/doc_envoi_data	
spring.datasource.username=userOne
spring.datasource.password=Stronger@07

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sl=true
spring.jpa.hibernate.ddl-auto=update
